{
  "name": "Exprivia Booking",
  "short_name": "Booking",
  "description": "Gestione prenotazioni, sedi, planimetrie e postazioni Exprivia.",
  "lang": "it-IT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#004166",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
